<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

<style>
#ff{
		width: 500px;
		height: 500px;
    margin-top: 60px;
    margin-left: 35%;
}

  input[type=text]{


  	width: 60%;
  	height: 50px;
  	border-radius: 5px;
  	display: inline-block;
  	margin-top:30px ;
  	margin-left:100px;
  }


    input[type=button]{

       background-color: rgb(199, 51, 100);
       margin-left: 188px;
       margin-top: 10px;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  	display: inline-block;
  	transition: .1s ease;
  	
  }
input[type=button]:hover{
  border-radius: 5px;
}
input:checked + span{
    text-decoration: line-through;
    color: rgb(119, 33, 69);
}
</style>
</head>
<body>
  <center>
    <h1 style="font-family: 'Poppins'; color: rgb(136, 78, 123); margin-top: 90px; margin-left: -4%;">
      Check Task
    </h1>
  </center>
    <div id="ff">
      <input id="val"  type="text" name=""><br>
      <input id="btn" onclick="x();" type="button" value="ADD">
      <div id="chec"></div>
    </div>
<script>
var va = document.getElementById("val");
var bt = document.getElementById("btn");
var di = document.getElementById("chec");
function x() {
  di.innerHTML += "<input type='checkbox'><span>" + va.value + "</span><br>";
}
</script>
</body>
</html>