<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap {
            width: 400px;
        }
        .input {
            margin-top: 100px;
            width: 100%;
            height: 60px;
            margin-bottom: 20px;
        }
        .input input, .input .button {
            width: 48%;
            height: 60px;
            float: left;
            font-family: 'Oswald', sans-serif;
        }
        .input input {
            text-align: center;
            border: none;
            border-bottom: 3px solid red;
            border-radius: 0;
        }
        .input input:focus {
            outline: none;
        }
        .input .button {
            margin-left: 4%;
            border: none;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            letter-spacing: 0.5px;
            border-radius: 3px;
            background: red;
        }
        .input .button:focus, .input .button:active {
            border: none;
            box-shadow: none;
        }

 
    </style>
    <script>
        function printPascalTriangle(){
            document.getElementById("pascal").innerHTML = "";
            var rows = document.getElementById("numRows").value;
            var arr = generatePascal(+rows);
            for(var i=0;i<arr.length;i++){
                var div = document.createElement('div');
                div.className ="divblock"
                for(var j=0;j<arr[i].length;j++){
                    var span = document.createElement('span');
                    span.innerHTML=arr[i][j];
                    span.className ="block";
                    div.appendChild(span);
                }
                document.getElementById("pascal").appendChild(div);
            }
        }
        function generatePascal(n){
            var arr = [];
            var tmp;
            for(var i=0;i<n;i++){
                arr[i]=[];
                for(var j=0; j<=i; j++){
                    if(j==i){
                        arr[i].push(1);
                    }else{
                        tmp = (arr[i-1][j-1]?arr[i-1][j-1]:0)+(arr[i-1][j]?arr[i-1][j]:0);
                        arr[i].push(tmp);
                    }
                }
            }
            return arr;
        }
    </script>
</head>
 
<body>
    
    <div class="wrap">
        <center><h1 style="font-family: 'Poppins'; color: rgb(153, 62, 100);">Triangle Pascal</h1></center>
        <div class="input">
            <input type="text" placeholder="Enter number"  id="numRows">
            <input type="button"  value="Submit" name="Submit" onClick="printPascalTriangle() " class="button">
            <div id="pascal"></div>
        </div>
    </div>
</body>
</html>